<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Inicio_InfoAlumno"
    android:background="@color/colorFondoContenido">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:background="@color/colorFondoEncabezado"
        android:layout_span="2"
        android:textColor="@color/colorTextoEncabezado"
        android:textStyle="bold"
        android:text="PROMEDIO GENERAL"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creditos Minimos Requeridos: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creditos Cursados: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="@color/colorFondoEncabezado"
        android:layout_span="2"
        android:textColor="@color/colorTextoEncabezado"
        android:textStyle="bold"
        android:text="CREDITOS"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultimo Ciclo: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admision: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:longClickable="true"
        android:id="@+id/textView32"
        android:layout_below="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situacion: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView35"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo: "
        android:textIsSelectable="true"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:id="@+id/textView35"
        android:layout_below="@+id/textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL ALUMNO"
        android:id="@+id/textView"
        android:layout_span="2"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorTextoEncabezado"
        android:textSize="15dp"
        android:background="@color/colorFondoEncabezado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_promedio"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_creditos_minimos"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_creditos"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_sede"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:layout_toEndOf="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_centro"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_carrera"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_above="@+id/info_alumno_centro"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_ultimo_ciclo"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_below="@+id/info_alumno_admision"
        android:layout_toRightOf="@+id/textView30"
        android:layout_toEndOf="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_admision"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_below="@+id/info_alumno_nivel"
        android:layout_toRightOf="@+id/textView31"
        android:layout_toEndOf="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_nivel"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView32"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_situacion"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView33"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_nombre"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:layout_toEndOf="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_alumno_codigo"
        android:textColor="@color/colorTextoContenido"
        android:textSize="15dp"
        android:layout_above="@+id/textView34"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18" />

</RelativeLayout>
