<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:background="@color/colorFondoContenido">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Materia:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView21"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/item_mi_horario_txtmateria"
        android:text="materia"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Horario: "
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_row="1"
        android:layout_column="0"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="horario"
        android:id="@+id/item_mi_horario_txthorario"
        android:layout_below="@+id/item_mi_horario_txtmateria"
        android:layout_alignLeft="@+id/item_mi_horario_txtmateria"
        android:layout_alignStart="@+id/item_mi_horario_txtmateria"
        android:layout_row="1"
        android:layout_column="1"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dias:"
        android:id="@+id/textView23"
        android:layout_row="1"
        android:layout_column="2"
        android:textColor="@color/colorTextoContenido"
        android:layout_above="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dias"
        android:id="@+id/item_mi_horario_txtdias"
        android:layout_row="1"
        android:layout_column="3"
        android:textColor="@color/colorTextoContenido"
        android:layout_above="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Edificio:"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_row="2"
        android:layout_column="0"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="edificio"
        android:id="@+id/item_mi_horario_txtedificio"
        android:layout_alignTop="@+id/textView24"
        android:layout_alignLeft="@+id/item_mi_horario_txthorario"
        android:layout_alignStart="@+id/item_mi_horario_txthorario"
        android:layout_row="2"
        android:layout_column="1"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aula:"
        android:id="@+id/textView25"
        android:layout_row="2"
        android:layout_column="2"
        android:textColor="@color/colorTextoContenido"
        android:layout_above="@+id/item_mi_horario_txtprofesor"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="aula"
        android:id="@+id/item_mi_horario_txtaula"
        android:layout_row="2"
        android:layout_column="3"
        android:textColor="@color/colorTextoContenido"
        android:layout_alignTop="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Profesor:"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_row="3"
        android:layout_column="0"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="profesor"
        android:id="@+id/item_mi_horario_txtprofesor"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:textColor="@color/colorTextoContenido"
        android:layout_alignTop="@+id/textView26"
        android:layout_toRightOf="@+id/textView26"
        android:layout_toEndOf="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fecha Inicio:"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_row="4"
        android:layout_column="0"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="fecha inicio"
        android:id="@+id/item_mi_horario_txtfechai"
        android:layout_alignTop="@+id/textView27"
        android:layout_toRightOf="@+id/textView27"
        android:layout_toEndOf="@+id/textView27"
        android:layout_row="4"
        android:layout_column="1"
        android:textColor="@color/colorTextoContenido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fecha Fin:"
        android:id="@+id/textView28"
        android:layout_row="4"
        android:layout_column="2"
        android:textColor="@color/colorTextoContenido"
        android:layout_alignTop="@+id/item_mi_horario_txtfechai"
        android:layout_toLeftOf="@+id/item_mi_horario_txtfechaf"
        android:layout_toStartOf="@+id/item_mi_horario_txtfechaf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="fecha fin"
        android:id="@+id/item_mi_horario_txtfechaf"
        android:layout_row="4"
        android:layout_column="3"
        android:textColor="@color/colorTextoContenido"
        android:layout_alignTop="@+id/textView28"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView28"/>
</RelativeLayout>
