<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tema"
        android:textColor="#000000"
        android:id="@+id/item_ajustes_checkbox_tema"
        android:buttonTint="@color/colorFondoEncabezado"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

</RelativeLayout>
